<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zwt-wy-hop">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Data View Controller-->
        <scene sceneID="hKh-2L-f75">
            <objects>
                <viewController id="XWI-Gi-iYU" customClass="UserDataViewController" customModule="ChubbyBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLT-bW-XBB"/>
                        <viewControllerLayoutGuide type="bottom" id="6k8-ip-xFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6a-Fb-mru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjf-Fn-uXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChubbyBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-br-YyF">
                                <rect key="frame" x="109" y="80" width="157" height="39"/>
                                <color key="backgroundColor" red="1" green="0.33734224340000002" blue="0.94809127029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="使用者輸入資料"/>
                                <connections>
                                    <segue destination="XWI-Gi-iYU" kind="show" id="kRZ-SX-Izu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-X3-6vi">
                                <rect key="frame" x="120" y="190" width="134" height="39"/>
                                <color key="backgroundColor" red="1" green="0.33734224340000002" blue="0.94809127029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="建立運動表單"/>
                                <connections>
                                    <segue destination="8sE-ph-4LK" kind="show" id="h4J-SQ-b0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyD-R2-sW8">
                                <rect key="frame" x="108.5" y="135" width="157" height="39"/>
                                <color key="backgroundColor" red="1" green="0.33734224340000002" blue="0.94809127029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="今日攝取卡路里"/>
                                <connections>
                                    <segue destination="N5W-Qq-Eab" kind="show" id="fv3-Xu-uUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-RK-dj3">
                                <rect key="frame" x="98" y="245" width="179" height="39"/>
                                <color key="backgroundColor" red="1" green="0.33734224340000002" blue="0.94809127029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="陀螺儀計算卡路里"/>
                                <connections>
                                    <segue destination="Brh-YZ-bwS" kind="show" id="dSZ-Ap-Lwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oyD-R2-sW8" firstAttribute="top" secondItem="NIt-br-YyF" secondAttribute="bottom" constant="16" id="0pR-HJ-XGo"/>
                            <constraint firstItem="fcw-RK-dj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15k-Jf-ta0"/>
                            <constraint firstItem="NIt-br-YyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BX5-AP-eWN"/>
                            <constraint firstItem="KgH-X3-6vi" firstAttribute="top" secondItem="oyD-R2-sW8" secondAttribute="bottom" constant="16" id="EHZ-ZF-cdt"/>
                            <constraint firstItem="fcw-RK-dj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tai-Hc-2Be"/>
                            <constraint firstItem="KgH-X3-6vi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XK1-E4-iRH"/>
                            <constraint firstItem="NIt-br-YyF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Xw8-hX-FXF"/>
                            <constraint firstItem="oyD-R2-sW8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iU8-Tw-Ilz"/>
                            <constraint firstItem="fcw-RK-dj3" firstAttribute="top" secondItem="KgH-X3-6vi" secondAttribute="bottom" constant="16" id="pjn-Cv-QeA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h01-Kg-Zai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.5" y="776.5"/>
        </scene>
        <!--Exercise Data View Controller-->
        <scene sceneID="8Ty-7X-KPR">
            <objects>
                <viewController id="8sE-ph-4LK" customClass="ExerciseDataViewController" customModule="ChubbyBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmD-lB-QA2"/>
                        <viewControllerLayoutGuide type="bottom" id="Zad-Ul-aFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FH-g9-Wb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foe-8q-k2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="1717"/>
        </scene>
        <!--Steping View Controller-->
        <scene sceneID="kP6-k9-Y6Y">
            <objects>
                <viewController id="Brh-YZ-bwS" customClass="StepingViewController" customModule="ChubbyBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8M-bT-Vbq"/>
                        <viewControllerLayoutGuide type="bottom" id="aSq-Wh-gg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BET-Ov-P7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK0-el-YRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1717"/>
        </scene>
        <!--Today Cal View Controller-->
        <scene sceneID="lqA-dt-bb3">
            <objects>
                <viewController id="N5W-Qq-Eab" customClass="TodayCalViewController" customModule="ChubbyBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVl-d7-YVk"/>
                        <viewControllerLayoutGuide type="bottom" id="L0l-Qj-Vdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e55-3H-YSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WG-Mx-mUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqX-cM-FYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zwt-wy-hop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQd-CT-rDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GX0-ue-f6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo3-aW-hc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
