<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zwt-wy-hop">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChubbyBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎使用ChubbyBuster!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McK-ew-7n2">
                                <rect key="frame" x="50" y="252" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chubbybuster" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-jD-IrS">
                                <rect key="frame" x="91" y="80" width="193" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="VgK-QB-oOO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-br-YyF">
                                <rect key="frame" x="66" y="314" width="243" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cO4-Vq-YOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="使用者輸入資料">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qz1-lx-jIe" kind="show" id="eK4-gg-cYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-X3-6vi">
                                <rect key="frame" x="66" y="446" width="243" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EUb-eC-HfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="建立運動表單">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b2y-y6-UHG" kind="show" id="p9b-AT-DVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyD-R2-sW8">
                                <rect key="frame" x="66" y="380" width="243" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hqh-H4-A8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="今日攝取卡路里">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="N5W-Qq-Eab" kind="show" id="fv3-Xu-uUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-RK-dj3">
                                <rect key="frame" x="66" y="512" width="243" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t1B-zH-lj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="陀螺儀計算卡路里">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="i5O-sR-CSz" kind="show" id="A9l-DM-Yep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="McK-ew-7n2" firstAttribute="top" secondItem="0e5-jD-IrS" secondAttribute="bottom" constant="32" id="4MI-mr-fDk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KgH-X3-6vi" secondAttribute="trailing" constant="50" id="6Mr-Oz-0yc"/>
                            <constraint firstItem="fcw-RK-dj3" firstAttribute="top" secondItem="KgH-X3-6vi" secondAttribute="bottom" constant="16" id="CYo-BJ-qC9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0e5-jD-IrS" secondAttribute="trailing" constant="75" id="H5d-GB-VmW"/>
                            <constraint firstItem="NIt-br-YyF" firstAttribute="top" secondItem="McK-ew-7n2" secondAttribute="bottom" constant="32" id="IFn-PW-f09"/>
                            <constraint firstItem="KgH-X3-6vi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JHG-EE-Wo5"/>
                            <constraint firstItem="oyD-R2-sW8" firstAttribute="top" secondItem="NIt-br-YyF" secondAttribute="bottom" constant="16" id="JSv-p2-uhm"/>
                            <constraint firstItem="KgH-X3-6vi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="MsR-VK-r5N"/>
                            <constraint firstItem="oyD-R2-sW8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVy-QS-xsm"/>
                            <constraint firstItem="0e5-jD-IrS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="SmT-jA-o7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIt-br-YyF" secondAttribute="trailing" constant="50" id="UND-ig-Q1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyD-R2-sW8" secondAttribute="trailing" constant="50" id="VPr-5u-k2x"/>
                            <constraint firstItem="NIt-br-YyF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="YxR-pB-4eA"/>
                            <constraint firstItem="KgH-X3-6vi" firstAttribute="top" secondItem="oyD-R2-sW8" secondAttribute="bottom" constant="16" id="dyi-5o-Z3y"/>
                            <constraint firstItem="fcw-RK-dj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3C-hS-wFS"/>
                            <constraint firstItem="NIt-br-YyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5K-4s-TmO"/>
                            <constraint firstItem="0e5-jD-IrS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="ogQ-tB-0Cj"/>
                            <constraint firstItem="oyD-R2-sW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="pPh-CO-TRq"/>
                            <constraint firstItem="fcw-RK-dj3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="r6X-Dp-ZBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcw-RK-dj3" secondAttribute="trailing" constant="50" id="wGU-yz-ENJ"/>
                            <constraint firstItem="McK-ew-7n2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xl3-KN-3K4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h01-Kg-Zai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="774.96251874062978"/>
        </scene>
        <!--Today Cal View Controller-->
        <scene sceneID="lqA-dt-bb3">
            <objects>
                <viewController id="N5W-Qq-Eab" customClass="TodayCalViewController" customModule="ChubbyBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVl-d7-YVk"/>
                        <viewControllerLayoutGuide type="bottom" id="L0l-Qj-Vdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e55-3H-YSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-SF-2kL">
                                <rect key="frame" x="16" y="188" width="343" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-dz-UwC" userLabel="S0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0q-zR-Plc">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="68"/>
                                                <color key="backgroundColor" red="0.47963637110000001" green="0.65853285790000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Save Today's Calories">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateButton:" destination="N5W-Qq-Eab" eventType="touchUpInside" id="fUo-td-ZSS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-6B-jy2">
                                                <rect key="frame" x="207" y="0.0" width="68" height="68"/>
                                                <color key="backgroundColor" red="0.48766063440000001" green="0.77217474220000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hvJ-6B-jy2" secondAttribute="height" multiplier="1:1" id="3Wq-hP-3OD" userLabel="aspect = 1:1"/>
                                                    <constraint firstAttribute="height" constant="68" id="JIj-hG-geo"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                        <color key="value" red="0.41631217277486909" green="0.41631217277486909" blue="0.41631217277486909" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="back:" destination="N5W-Qq-Eab" eventType="touchUpInside" id="a2b-jn-J9s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BV-7b-8a7">
                                                <rect key="frame" x="275" y="0.0" width="68" height="68"/>
                                                <color key="backgroundColor" red="0.48766063440000001" green="0.77217474220000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1BV-7b-8a7" secondAttribute="height" multiplier="1:1" id="wZa-en-pau"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="AC"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                        <color key="value" red="0.40935863874345546" green="0.40935863874345546" blue="0.40935863874345546" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearButtonClicked:" destination="N5W-Qq-Eab" eventType="touchUpInside" id="HYd-ma-Db7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-Nx-4Rd" userLabel="空格">
                                        <rect key="frame" x="0.0" y="68" width="343" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="tMG-eF-Rml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-CZ-U1H">
                                        <rect key="frame" x="0.0" y="83" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTQ-0n-rhZ" userLabel="輸入選項">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="207" id="3NS-Sv-Abd"/>
                                                    <constraint firstAttribute="height" constant="60" id="3lp-gf-wxq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="輸入選項">
                                                    <color key="titleShadowColor" red="0.44316508510000002" green="0.44316508510000002" blue="0.44316508510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectClick:" destination="N5W-Qq-Eab" eventType="touchUpInside" id="pLa-U5-seM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-XS-YX6" userLabel="加入">
                                                <rect key="frame" x="207" y="0.0" width="136" height="60"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="加入"/>
                                                <connections>
                                                    <action selector="addCal:" destination="N5W-Qq-Eab" eventType="touchUpInside" id="C4L-KQ-N2A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iPn-XS-YX6" firstAttribute="height" secondItem="qTQ-0n-rhZ" secondAttribute="height" id="Fal-eN-518"/>
                                            <constraint firstAttribute="trailing" secondItem="iPn-XS-YX6" secondAttribute="trailing" id="ZKb-xS-4pX"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4G-0c-WtZ" userLabel="空格">
                                        <rect key="frame" x="0.0" y="143" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="oLJ-SW-hQw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-Gn-Sy2">
                                        <rect key="frame" x="0.0" y="168" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自行輸入：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-jT-dKx">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-Lt-AOV" userLabel="自行輸入">
                                                <rect key="frame" x="193" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="uj2-Nt-hV5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xgs-Lt-AOV" secondAttribute="trailing" id="h9u-Zl-gyl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-LJ-IZq" userLabel="displayLabel">
                                <rect key="frame" x="16" y="80" width="343" height="92"/>
                                <color key="backgroundColor" red="0.30107160094887936" green="0.38453043193717273" blue="0.36911916282101925" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="6nV-Md-m7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nia-dZ-65L">
                                <rect key="frame" x="188" y="627" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWM-0y-Ypt">
                                <rect key="frame" x="120" y="447" width="135" height="135"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Db9-GA-ZHr"/>
                                    <constraint firstAttribute="height" constant="135" id="KuP-Gv-VNU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9352458927305054" green="0.97842728074937424" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hTH-SF-2kL" firstAttribute="top" secondItem="eeT-LJ-IZq" secondAttribute="bottom" constant="16" id="1sx-4L-vFL"/>
                            <constraint firstItem="eeT-LJ-IZq" firstAttribute="centerX" secondItem="e55-3H-YSJ" secondAttribute="centerX" id="46L-5H-yZp"/>
                            <constraint firstAttribute="trailing" secondItem="hTH-SF-2kL" secondAttribute="trailing" constant="16" id="5pF-u5-7Vr"/>
                            <constraint firstItem="L0l-Qj-Vdq" firstAttribute="top" secondItem="wWM-0y-Ypt" secondAttribute="bottom" constant="85" id="DT8-vI-Kv0"/>
                            <constraint firstItem="nia-dZ-65L" firstAttribute="centerX" secondItem="e55-3H-YSJ" secondAttribute="centerX" id="EN4-hd-OCu"/>
                            <constraint firstItem="eeT-LJ-IZq" firstAttribute="leading" secondItem="e55-3H-YSJ" secondAttribute="leading" constant="16" id="OOh-Qd-1MI"/>
                            <constraint firstItem="hTH-SF-2kL" firstAttribute="leading" secondItem="e55-3H-YSJ" secondAttribute="leading" constant="16" id="P46-Md-mK0"/>
                            <constraint firstItem="eeT-LJ-IZq" firstAttribute="centerX" secondItem="e55-3H-YSJ" secondAttribute="centerX" id="PSP-zP-GrB"/>
                            <constraint firstItem="eeT-LJ-IZq" firstAttribute="centerX" secondItem="e55-3H-YSJ" secondAttribute="centerX" id="R8x-Ij-sWo"/>
                            <constraint firstItem="eeT-LJ-IZq" firstAttribute="top" secondItem="TVl-d7-YVk" secondAttribute="bottom" constant="16" id="STc-05-uez"/>
                            <constraint firstItem="wWM-0y-Ypt" firstAttribute="centerX" secondItem="e55-3H-YSJ" secondAttribute="centerX" id="VMs-L0-h8T"/>
                            <constraint firstItem="L0l-Qj-Vdq" firstAttribute="top" secondItem="nia-dZ-65L" secondAttribute="bottom" constant="40" id="fa2-So-E6t"/>
                            <constraint firstItem="hTH-SF-2kL" firstAttribute="centerX" secondItem="e55-3H-YSJ" secondAttribute="centerX" id="nYO-eB-Laz"/>
                            <constraint firstAttribute="trailing" secondItem="eeT-LJ-IZq" secondAttribute="trailing" constant="16" id="yNV-dT-RRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="qTQ-0n-rhZ" id="rPc-Sh-FfK"/>
                        <outlet property="bys" destination="Xgs-Lt-AOV" id="Q54-Cp-umc"/>
                        <outlet property="displayCal" destination="nia-dZ-65L" id="84V-c0-dIW"/>
                        <outlet property="displayLabel" destination="eeT-LJ-IZq" id="gJY-CA-wYz"/>
                        <outlet property="myView" destination="g2G-gj-7zv" id="ZdT-cz-0xQ"/>
                        <outlet property="pickerView" destination="FhD-B1-U3Z" id="i6S-gZ-J4f"/>
                        <outlet property="showImg" destination="wWM-0y-Ypt" id="fR3-V4-UTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WG-Mx-mUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="g2G-gj-7zv" userLabel="My View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-B1-U3Z" userLabel="pickerView">
                            <rect key="frame" x="0.0" y="5" width="240" height="118"/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="N5W-Qq-Eab" id="Ee1-Yr-g6Q"/>
                                <outlet property="delegate" destination="N5W-Qq-Eab" id="MpF-7Y-q2R"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-5f-Wrs" userLabel="完成">
                            <rect key="frame" x="192" y="8" width="31" height="30"/>
                            <state key="normal" title="完成"/>
                            <connections>
                                <action selector="doneClick:" destination="N5W-Qq-Eab" eventType="touchUpInside" id="gHd-ut-pmr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eS9-5f-Wrs" secondAttribute="trailing" constant="17" id="Qcx-iF-aER"/>
                        <constraint firstItem="FhD-B1-U3Z" firstAttribute="leading" secondItem="g2G-gj-7zv" secondAttribute="leading" id="TxW-zm-fhJ"/>
                        <constraint firstAttribute="bottom" secondItem="FhD-B1-U3Z" secondAttribute="bottom" constant="5" id="fBV-ro-ht6"/>
                        <constraint firstItem="FhD-B1-U3Z" firstAttribute="top" secondItem="g2G-gj-7zv" secondAttribute="top" constant="5" id="iYb-bA-wG5"/>
                        <constraint firstItem="eS9-5f-Wrs" firstAttribute="top" secondItem="g2G-gj-7zv" secondAttribute="top" constant="8" id="nzv-HJ-W6J"/>
                        <constraint firstAttribute="trailing" secondItem="FhD-B1-U3Z" secondAttribute="trailing" id="xgH-xe-OoV"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1568.8" y="774.06296851574223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqX-cM-FYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zwt-wy-hop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQd-CT-rDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GX0-ue-f6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo3-aW-hc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="776.76161919040487"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="bZW-7R-CkY">
            <objects>
                <viewController id="qz1-lx-jIe" customClass="UserDataViewController" customModule="ChubbyBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJA-6N-2iY"/>
                        <viewControllerLayoutGuide type="bottom" id="paR-1C-qVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peq-jC-Oyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-61-epi">
                                <rect key="frame" x="32" y="142" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkO-Ir-CDv">
                                <rect key="frame" x="32" y="188" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MI5-bw-UZH">
                                <rect key="frame" x="89" y="185" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGO-hc-qEZ">
                                <rect key="frame" x="32" y="234" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-7I-5Lp">
                                <rect key="frame" x="89" y="231" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-98-3I3">
                                <rect key="frame" x="32" y="280" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-aZ-WEk">
                                <rect key="frame" x="89" y="277" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phk-bc-oUN">
                                <rect key="frame" x="108" y="323" width="160" height="40"/>
                                <color key="backgroundColor" red="0.47963637113571167" green="0.65853285789489746" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1TR-u6-MX4"/>
                                    <constraint firstAttribute="height" constant="40" id="PgS-4c-ocT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="更新個人資料">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButton:" destination="qz1-lx-jIe" eventType="touchUpInside" id="Kef-ss-FsE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avt-3h-x3B">
                                <rect key="frame" x="89" y="139" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-83-ing">
                                <rect key="frame" x="108" y="379" width="160" height="40"/>
                                <color key="backgroundColor" red="0.47963637113571167" green="0.65853285789489746" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FHn-aH-ssY"/>
                                    <constraint firstAttribute="width" constant="160" id="IeY-Ab-Mut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="清除個人資料">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="qz1-lx-jIe" eventType="touchUpInside" id="CR5-eC-gSp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入您的資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-aE-h3s">
                                <rect key="frame" x="109" y="96" width="157" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ahh-7I-5Lp" firstAttribute="centerY" secondItem="jGO-hc-qEZ" secondAttribute="centerY" id="0a6-UN-Jht"/>
                            <constraint firstItem="MI5-bw-UZH" firstAttribute="top" secondItem="avt-3h-x3B" secondAttribute="bottom" constant="16" id="1JL-sv-w0k"/>
                            <constraint firstItem="Ahh-7I-5Lp" firstAttribute="leading" secondItem="jGO-hc-qEZ" secondAttribute="trailing" constant="16" id="645-89-rdA"/>
                            <constraint firstItem="Wit-61-epi" firstAttribute="leading" secondItem="peq-jC-Oyi" secondAttribute="leadingMargin" constant="16" id="6dl-UM-c8T"/>
                            <constraint firstItem="QAf-aE-h3s" firstAttribute="centerX" secondItem="peq-jC-Oyi" secondAttribute="centerX" id="9Cb-nL-iNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ahh-7I-5Lp" secondAttribute="trailing" constant="16" id="Cp2-aq-5Sh"/>
                            <constraint firstItem="phk-bc-oUN" firstAttribute="centerX" secondItem="peq-jC-Oyi" secondAttribute="centerX" id="E5X-Ai-Kbw"/>
                            <constraint firstItem="avt-3h-x3B" firstAttribute="top" secondItem="QAf-aE-h3s" secondAttribute="bottom" constant="16" id="FZ1-59-ttA"/>
                            <constraint firstItem="MI5-bw-UZH" firstAttribute="centerY" secondItem="YkO-Ir-CDv" secondAttribute="centerY" id="FkP-sy-liE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avt-3h-x3B" secondAttribute="trailing" constant="16" id="Gma-sG-ltF"/>
                            <constraint firstItem="phk-bc-oUN" firstAttribute="top" secondItem="9T0-aZ-WEk" secondAttribute="bottom" constant="16" id="SWW-Xo-dJZ"/>
                            <constraint firstItem="Rqu-83-ing" firstAttribute="top" secondItem="phk-bc-oUN" secondAttribute="bottom" constant="16" id="Smf-oP-Lxf"/>
                            <constraint firstItem="9T0-aZ-WEk" firstAttribute="leading" secondItem="Ds0-98-3I3" secondAttribute="trailing" constant="16" id="TgM-5a-Ghw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9T0-aZ-WEk" secondAttribute="trailing" constant="16" id="Xaf-ou-lYo"/>
                            <constraint firstItem="MI5-bw-UZH" firstAttribute="leading" secondItem="YkO-Ir-CDv" secondAttribute="trailing" constant="16" id="Xc9-ia-ncO"/>
                            <constraint firstItem="9T0-aZ-WEk" firstAttribute="top" secondItem="Ahh-7I-5Lp" secondAttribute="bottom" constant="16" id="Yk3-ge-wGK"/>
                            <constraint firstItem="9T0-aZ-WEk" firstAttribute="centerY" secondItem="Ds0-98-3I3" secondAttribute="centerY" id="Z2L-6a-HhN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MI5-bw-UZH" secondAttribute="trailing" constant="16" id="ZH2-Tz-owR"/>
                            <constraint firstItem="YkO-Ir-CDv" firstAttribute="leading" secondItem="peq-jC-Oyi" secondAttribute="leadingMargin" constant="16" id="bfY-qb-SHw"/>
                            <constraint firstItem="avt-3h-x3B" firstAttribute="leading" secondItem="Wit-61-epi" secondAttribute="trailing" constant="16" id="eC9-WP-eEH"/>
                            <constraint firstItem="Ds0-98-3I3" firstAttribute="leading" secondItem="peq-jC-Oyi" secondAttribute="leadingMargin" constant="16" id="g9e-I0-GF3"/>
                            <constraint firstItem="jGO-hc-qEZ" firstAttribute="leading" secondItem="peq-jC-Oyi" secondAttribute="leadingMargin" constant="16" id="iec-93-Ejt"/>
                            <constraint firstItem="Rqu-83-ing" firstAttribute="centerX" secondItem="peq-jC-Oyi" secondAttribute="centerX" id="ntR-I8-UmX"/>
                            <constraint firstItem="Ahh-7I-5Lp" firstAttribute="top" secondItem="MI5-bw-UZH" secondAttribute="bottom" constant="16" id="pUL-jX-DDQ"/>
                            <constraint firstItem="avt-3h-x3B" firstAttribute="centerY" secondItem="Wit-61-epi" secondAttribute="centerY" id="qts-w4-ipH"/>
                            <constraint firstItem="QAf-aE-h3s" firstAttribute="top" secondItem="JJA-6N-2iY" secondAttribute="bottom" constant="32" id="zgx-FD-6oL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="9T0-aZ-WEk" id="YNy-ea-jRt"/>
                        <outlet property="height" destination="MI5-bw-UZH" id="QLQ-iA-zmg"/>
                        <outlet property="userName" destination="avt-3h-x3B" id="9HX-oc-wMx"/>
                        <outlet property="weight" destination="Ahh-7I-5Lp" id="0N4-i3-0In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsT-aW-bo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="5.8470764617691158"/>
        </scene>
        <!--Steping View Controller-->
        <scene sceneID="e74-f8-lIN">
            <objects>
                <viewController id="i5O-sR-CSz" customClass="StepingViewController" customModule="ChubbyBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROu-OX-z6i"/>
                        <viewControllerLayoutGuide type="bottom" id="E7d-Gc-9iO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hre-eL-yJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎使用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJm-cJ-wMd">
                                <rect key="frame" x="26" y="80" width="323" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOn-xE-ZuM">
                                <rect key="frame" x="26" y="123" width="323" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運動類別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpV-wx-B9X">
                                <rect key="frame" x="26" y="166" width="323" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運動時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-Xw-dQN">
                                <rect key="frame" x="26" y="209" width="323" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4yW-Ka-b9F">
                                <rect key="frame" x="26" y="252" width="323" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="f0F-an-ncJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dB-FO-Xaz">
                                <rect key="frame" x="26" y="568" width="323" height="30"/>
                                <state key="normal" title="Clean"/>
                                <connections>
                                    <action selector="cleanButton:" destination="i5O-sR-CSz" eventType="touchUpInside" id="Iug-Rf-8qd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4yW-Ka-b9F" firstAttribute="top" secondItem="YJ1-Xw-dQN" secondAttribute="bottom" constant="16" id="0H6-LU-EI3"/>
                            <constraint firstItem="6dB-FO-Xaz" firstAttribute="leading" secondItem="hre-eL-yJb" secondAttribute="leadingMargin" constant="10" id="5Up-Ek-O5X"/>
                            <constraint firstItem="rJm-cJ-wMd" firstAttribute="leading" secondItem="hre-eL-yJb" secondAttribute="leadingMargin" constant="10" id="9zx-6b-POb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJ1-Xw-dQN" secondAttribute="trailing" constant="10" id="CFx-UX-ukw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zOn-xE-ZuM" secondAttribute="trailing" constant="10" id="Gcy-c2-tpP"/>
                            <constraint firstItem="YJ1-Xw-dQN" firstAttribute="leading" secondItem="hre-eL-yJb" secondAttribute="leadingMargin" constant="10" id="KYD-Lu-Dxd"/>
                            <constraint firstItem="WpV-wx-B9X" firstAttribute="top" secondItem="zOn-xE-ZuM" secondAttribute="bottom" constant="16" id="LtS-Ba-Gfg"/>
                            <constraint firstItem="rJm-cJ-wMd" firstAttribute="top" secondItem="ROu-OX-z6i" secondAttribute="bottom" constant="16" id="OC5-mV-5gl"/>
                            <constraint firstItem="zOn-xE-ZuM" firstAttribute="top" secondItem="rJm-cJ-wMd" secondAttribute="bottom" constant="16" id="PkP-rR-HkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6dB-FO-Xaz" secondAttribute="trailing" constant="10" id="Rih-6q-XmM"/>
                            <constraint firstItem="6dB-FO-Xaz" firstAttribute="top" secondItem="4yW-Ka-b9F" secondAttribute="bottom" constant="16" id="UAb-rG-6p3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WpV-wx-B9X" secondAttribute="trailing" constant="10" id="VFe-5B-wIL"/>
                            <constraint firstItem="zOn-xE-ZuM" firstAttribute="leading" secondItem="hre-eL-yJb" secondAttribute="leadingMargin" constant="10" id="oLB-Kb-wuB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rJm-cJ-wMd" secondAttribute="trailing" constant="10" id="rOa-0s-DOj"/>
                            <constraint firstItem="YJ1-Xw-dQN" firstAttribute="top" secondItem="WpV-wx-B9X" secondAttribute="bottom" constant="16" id="rTl-vu-d1S"/>
                            <constraint firstItem="4yW-Ka-b9F" firstAttribute="leading" secondItem="hre-eL-yJb" secondAttribute="leadingMargin" constant="10" id="u1a-FJ-ecF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4yW-Ka-b9F" secondAttribute="trailing" constant="10" id="y5u-49-THz"/>
                            <constraint firstItem="WpV-wx-B9X" firstAttribute="leading" secondItem="hre-eL-yJb" secondAttribute="leadingMargin" constant="10" id="z6N-Rk-Wob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BMILabel" destination="zOn-xE-ZuM" id="QNM-OF-trV"/>
                        <outlet property="sportLabel" destination="WpV-wx-B9X" id="cPq-Q7-ArQ"/>
                        <outlet property="textView" destination="4yW-Ka-b9F" id="cYH-2M-2Ym"/>
                        <outlet property="timeLabel" destination="YJ1-Xw-dQN" id="6Vr-Tn-Iif"/>
                        <outlet property="welcomeLabel" destination="rJm-cJ-wMd" id="GQ8-nX-ouA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="key-aP-qgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1716.7916041979013"/>
        </scene>
        <!--Exercise Data View Controller-->
        <scene sceneID="ZhO-ZH-Oc6">
            <objects>
                <viewController id="b2y-y6-UHG" customClass="ExerciseDataViewController" customModule="ChubbyBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2i-DB-i8N"/>
                        <viewControllerLayoutGuide type="bottom" id="lxF-VI-xFm"/>
                    </layoutGuides>
                    <view key="view" tag="1001" contentMode="scaleToFill" id="iF0-ca-45c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請選擇運動" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-Vh-f7Z">
                                <rect key="frame" x="83" y="476" width="210" height="50"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="dse-yR-dqb"/>
                                    <constraint firstAttribute="height" constant="50" id="wKd-Qy-5XF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV4-VN-nP5">
                                <rect key="frame" x="143" y="542" width="90" height="60"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2ei-kl-ith"/>
                                    <constraint firstAttribute="width" constant="90" id="Anq-DN-UJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateButton:" destination="b2y-y6-UHG" eventType="touchUpInside" id="dmz-Rq-lZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXK-pY-NRc">
                                <rect key="frame" x="204" y="96" width="135" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WiP-DW-Olk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="結束時間">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectEndClick:" destination="b2y-y6-UHG" eventType="touchUpInside" id="reN-QI-SOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-eh-JlT" userLabel="輸入選項">
                                <rect key="frame" x="128" y="157" width="120" height="50"/>
                                <color key="backgroundColor" red="0.92148786783218384" green="0.92162030935287476" blue="0.92145884037017822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4Qp-Sb-pYK"/>
                                    <constraint firstAttribute="height" constant="50" id="9Nf-ZP-q1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="點我選擇"/>
                                <connections>
                                    <action selector="selectSportClick:" destination="b2y-y6-UHG" eventType="touchUpInside" id="8j7-4E-k25"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MjK-a7-ocg">
                                <rect key="frame" x="25" y="223" width="325" height="237"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="6kr-h7-p1Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-t6-Bj1">
                                <rect key="frame" x="36" y="96" width="135" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ka7-r5-wNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="開始時間">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectClick:" destination="b2y-y6-UHG" eventType="touchUpInside" id="jda-Dz-fMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6C-eh-JlT" firstAttribute="top" secondItem="WXK-pY-NRc" secondAttribute="bottom" constant="16" id="1Ah-hq-3cc"/>
                            <constraint firstItem="WXK-pY-NRc" firstAttribute="leading" secondItem="g0g-t6-Bj1" secondAttribute="trailing" constant="33" id="5Li-f5-1xM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXK-pY-NRc" secondAttribute="trailing" constant="20" id="63x-7D-BpC"/>
                            <constraint firstItem="JV4-VN-nP5" firstAttribute="top" secondItem="hQh-Vh-f7Z" secondAttribute="bottom" constant="16" id="668-Ps-KRF"/>
                            <constraint firstItem="g0g-t6-Bj1" firstAttribute="width" secondItem="WXK-pY-NRc" secondAttribute="width" id="7UX-Z3-hMu"/>
                            <constraint firstItem="MjK-a7-ocg" firstAttribute="width" secondItem="iF0-ca-45c" secondAttribute="width" constant="-50" id="99C-AZ-pZg"/>
                            <constraint firstItem="MjK-a7-ocg" firstAttribute="centerX" secondItem="iF0-ca-45c" secondAttribute="centerX" id="DYp-Wq-xUM"/>
                            <constraint firstItem="g0g-t6-Bj1" firstAttribute="top" secondItem="y2i-DB-i8N" secondAttribute="bottom" constant="32" id="Y11-zR-zrj"/>
                            <constraint firstItem="hQh-Vh-f7Z" firstAttribute="centerX" secondItem="iF0-ca-45c" secondAttribute="centerX" id="ZCy-Rl-5LI"/>
                            <constraint firstItem="MjK-a7-ocg" firstAttribute="top" secondItem="V6C-eh-JlT" secondAttribute="bottom" constant="16" id="cJG-Mh-B6w"/>
                            <constraint firstItem="V6C-eh-JlT" firstAttribute="centerX" secondItem="iF0-ca-45c" secondAttribute="centerX" id="eMd-kj-48B"/>
                            <constraint firstItem="hQh-Vh-f7Z" firstAttribute="top" secondItem="MjK-a7-ocg" secondAttribute="bottom" constant="16" id="jSI-Mq-Hax"/>
                            <constraint firstItem="JV4-VN-nP5" firstAttribute="centerX" secondItem="iF0-ca-45c" secondAttribute="centerX" id="vja-wn-qsq"/>
                            <constraint firstItem="g0g-t6-Bj1" firstAttribute="baseline" secondItem="WXK-pY-NRc" secondAttribute="baseline" id="wdh-PR-Vfb"/>
                            <constraint firstItem="g0g-t6-Bj1" firstAttribute="leading" secondItem="iF0-ca-45c" secondAttribute="leadingMargin" constant="20" id="z8B-dC-K8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="g0g-t6-Bj1" id="ohs-0Y-Tcg"/>
                        <outlet property="button_end" destination="WXK-pY-NRc" id="0LQ-nf-2Wr"/>
                        <outlet property="displayLabel" destination="hQh-Vh-f7Z" id="kIl-Zw-I8x"/>
                        <outlet property="myView" destination="W4T-pr-Qow" id="4Ha-O9-O2B"/>
                        <outlet property="pickerView" destination="uh4-mh-WPc" id="CYa-s8-C9g"/>
                        <outlet property="showImg" destination="MjK-a7-ocg" id="nCC-18-Tg5"/>
                        <outlet property="sportPickerView" destination="9xe-DQ-1ws" id="Mj0-sX-BiN"/>
                        <outlet property="sportView" destination="bim-Da-OIb" id="OmF-Fn-yAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvI-ND-i6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="W4T-pr-Qow">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="202"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-mh-WPc">
                            <rect key="frame" x="0.0" y="-19" width="240" height="216"/>
                            <connections>
                                <outlet property="dataSource" destination="b2y-y6-UHG" id="Kqg-KR-WyK"/>
                                <outlet property="delegate" destination="b2y-y6-UHG" id="CW6-Dz-eGj"/>
                            </connections>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小時" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-bk-SJx">
                            <rect key="frame" x="0.0" y="20" width="120" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分鐘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-8j-7wv">
                            <rect key="frame" x="120" y="20" width="120" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owI-ZS-hMQ">
                            <rect key="frame" x="176" y="5" width="47" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="完成"/>
                            <connections>
                                <action selector="doneClick:" destination="b2y-y6-UHG" eventType="touchUpInside" id="XJ7-En-WLx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uh4-mh-WPc" secondAttribute="trailing" id="9xk-83-upl"/>
                        <constraint firstAttribute="trailing" secondItem="HdB-8j-7wv" secondAttribute="trailing" id="HUf-J8-lye"/>
                        <constraint firstItem="UcL-bk-SJx" firstAttribute="leading" secondItem="W4T-pr-Qow" secondAttribute="leading" id="ILe-YV-8Ic"/>
                        <constraint firstItem="HdB-8j-7wv" firstAttribute="top" secondItem="W4T-pr-Qow" secondAttribute="top" constant="20" id="LGJ-N8-LgM"/>
                        <constraint firstAttribute="trailing" secondItem="owI-ZS-hMQ" secondAttribute="trailing" constant="17" id="Qzt-fs-0bp"/>
                        <constraint firstItem="UcL-bk-SJx" firstAttribute="top" secondItem="W4T-pr-Qow" secondAttribute="top" constant="20" id="S8f-Fi-E1w"/>
                        <constraint firstItem="uh4-mh-WPc" firstAttribute="leading" secondItem="W4T-pr-Qow" secondAttribute="leading" id="UjG-fi-1aU"/>
                        <constraint firstAttribute="bottom" secondItem="uh4-mh-WPc" secondAttribute="bottom" constant="5" id="lxd-qv-uuj"/>
                        <constraint firstItem="owI-ZS-hMQ" firstAttribute="top" secondItem="W4T-pr-Qow" secondAttribute="top" constant="5" id="p39-ib-77a"/>
                        <constraint firstItem="HdB-8j-7wv" firstAttribute="leading" secondItem="UcL-bk-SJx" secondAttribute="trailing" id="qRc-Jn-edl"/>
                        <constraint firstItem="UcL-bk-SJx" firstAttribute="width" secondItem="HdB-8j-7wv" secondAttribute="width" id="tcJ-By-oWo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="bim-Da-OIb">
                    <rect key="frame" x="0.0" y="0.0" width="263" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xe-DQ-1ws">
                            <rect key="frame" x="0.0" y="5" width="263" height="190"/>
                            <connections>
                                <outlet property="dataSource" destination="b2y-y6-UHG" id="8JT-jq-OpV"/>
                                <outlet property="delegate" destination="b2y-y6-UHG" id="1Fo-eh-TuF"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="126-wJ-lXZ">
                            <rect key="frame" x="199" y="5" width="47" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="完成"/>
                            <connections>
                                <action selector="doneClick:" destination="b2y-y6-UHG" eventType="touchUpInside" id="cFc-Zr-jG4"/>
                                <action selector="doneSportClick:" destination="b2y-y6-UHG" eventType="touchUpInside" id="RR5-LM-ZCr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9xe-DQ-1ws" secondAttribute="bottom" constant="5" id="4kz-eK-Unh"/>
                        <constraint firstItem="9xe-DQ-1ws" firstAttribute="leading" secondItem="bim-Da-OIb" secondAttribute="leading" id="XQg-ml-Dd9"/>
                        <constraint firstAttribute="trailing" secondItem="9xe-DQ-1ws" secondAttribute="trailing" id="j7h-uc-HpL"/>
                        <constraint firstItem="126-wJ-lXZ" firstAttribute="top" secondItem="bim-Da-OIb" secondAttribute="top" constant="5" id="lBt-7Z-zdb"/>
                        <constraint firstAttribute="trailing" secondItem="126-wJ-lXZ" secondAttribute="trailing" constant="17" id="m1S-Fc-BEs"/>
                        <constraint firstItem="9xe-DQ-1ws" firstAttribute="top" secondItem="bim-Da-OIb" secondAttribute="top" constant="5" id="nfg-L7-gDC"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1572" y="1716.7916041979013"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="chubbybuster" width="239" height="197"/>
    </resources>
</document>
